<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: beige;
            color: blueviolet;
        }
        P{
            font size: 90px;
            color: aqua;


        }
        label{
            color: aqua;
        }
        .header1{
            font size: 100px;
        }
        #header2{
            color: orange;
        }
        .bg_light{
            color: plum;
        }
        .cl_light{
            color: green;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="header1 bg_light">The tieu de header</h1>

    </div>
    <div class="Contain">
        <h1  id="Header2>" The tieu de body></h1> 
        
    </div>
    <h3 class="bg_light"> The </h3>
    <h4 class="bg_light"> The h4</h4>
    <H1>HALLOWEEN</H1>
    <P>HEEHEHEHEHHEHEHEH</P>
    <form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62694.90234377849!2d106.7119431384199!3d10.854756407281375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d85e042bf04b%3A0xbb26baec1664394d!2zVGjhu6cgxJDhu6ljLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1730375169722!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59658.01268665853!2d106.6575470734372!3d20.84681213724729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a7af39e3f1ad3%3A0xa5ffc85ff87a07e8!2zSOG6o2kgUGjDsm5nLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1730375217622!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TmtX_MYrxH4?si=WH8AKrEvqQYJOtMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>Fav Singer</h1>
    <input type="Checkbox"> <label for="">Hieuthuhai</label><br>
    <input type="Checkbox"> <label for="">Hieuthuhai</label><br>
    <input type="Checkbox"> <label for="">Hieuthuhai</label><br>

    <h1>Fav Anime</h1>
    <input type="radio" name="anime"><label for="">One Piece</label><br>
    <input type="radio" name="anime"><label for="">Naruto</label><br>
    <input type="radio" name="anime"><label for="">Dandadan</label><br>
</form>

<head> 
    <style>
        .header .title1{
            color: blue;
            background-color: aliceblue;
            text-align: center;
        }
        .contain . title2{
            color: orange;
            background: forestgreen;
            border: 300px;
        }
        .contain .info{
            color: palevioletred;
            border: 200px;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1 class="title1"> Nghỉ học mẹ đi </h1>
        <p> đúng đúng đúng </p>
    </div>
    <div class="contain">
        <h1 class="title2"> Hãy nghỉ học mẹ đi </h1>
        <p class="info"> yes yes yes </p>
    </div>
</body>
</html>